{
  "invalid_pkid": "00000000-0000-0000-0000-000000000000",
  "database": "buz_data.db",
  "upload_folder": "uploads",
  "spreadsheets": {
    "backorders": {
      "id": "1OHwBIFxl72Y0Om8rJ__pQiHRWsGQlaKiB5tyMi6mb3Q",
      "range": "Backordered Fabrics!A:B"
    },
    "unleashed_data_extract": {
      "id": "1OE7CnACQjFFGgIm_yFjN8Qhf0l5xEQkJqXwFV4plNlI",
      "range": "Data!A:AY"
    }
  },
  "headers": {
    "buz_inventory_item_file": [
      "PkId",
      "Code",
      "Description",
      "DescnPart1 (Material)",
      "DescnPart2 (Material Types)",
      "DescnPart3 (Colour)",
      "Price Grid Code",
      "Cost Grid Code",
      "Discount Group Code",
      "Last Purchase Price",
      "Standard Cost",
      "Tax Rate",
      "Units Purchase",
      "Min Qty",
      "Max Qty",
      "Reorder Multiplier",
      "ForeX Code",
      "Last Purchase ForeX",
      "Purchasing Lead Days",
      "Stocking Multiplier",
      "Units Stock",
      "Selling Multiplier",
      "Units Sell",
      "Cost Method",
      "Product Size",
      "Product Type",
      "Supplier",
      "Supplier Product Code",
      "Supplier Product Description",
      "Length",
      "Maximum Width",
      "Extra Time to Produce",
      "Extra Time to Fit",
      "Custom Var 1 (PackSize)",
      "Custom Var 2 (PackOpt)",
      "Custom Var 3 (PackType)",
      "Warning",
      "RptCat",
      "Active",
      "Last Edit Date",
      "Operation"
    ],
    "buz_pricing_file": [
      "PkId",
      "Inventory Code",
      "Description",
      "Customer Price Group Code",
      "Date From",
      "Sell Each",
      "SellLMWide",
      "SellLMHeight",
      "SellLMDepth",
      "SellSQM",
      "SellPercentageOnMain",
      "SellMinimum",
      "CostEach",
      "CostLMWide",
      "CostLMHeight",
      "CostLMDepth",
      "CostSQM",
      "CostPercentageOnMain",
      "CostMinimum",
      "InstallCostEach",
      "InstallCostLMWidth",
      "InstallCost Height",
      "InstallCostDepth",
      "InstallCostSQM",
      "InstallCostPercentageOfMain",
      "InstallCostMinimum",
      "InstallSellEach",
      "InstallSellMinimum",
      "InstallSellLMWide",
      "InstallSellSQM",
      "InstallSellHeight",
      "InstallSellDepth",
      "InstallSellPercentageOfMain",
      "Supplier Code",
      "Supplier Descn",
      "IsNotCurrent",
      "Operation"
    ],
    "unleashed_fields": [
        "Product Code",
        "Product Description",
        "Notes",
        "Barcode",
        "Unit of Measure",
        "Min Stock Alert Level",
        "Max Stock Alert Level",
        "Label Template",
        "SO Label Template",
        "PO Label Template",
        "SO Label Quantity",
        "PO Label Quantity",
        "Supplier Code",
        "Supplier Name",
        "Supplier Product Code",
        "Default Purchase Price",
        "Minimum Order Quantity",
        "Minimum Sale Quantity",
        "Default Sell Price",
        "Minimum Sell Price",
        "Sell Price Tier 1",
        "Sell Price Tier 2",
        "Sell Price Tier 3",
        "Sell Price Tier 4",
        "Sell Price Tier 5",
        "Sell Price Tier 6",
        "Sell Price Tier 7",
        "Sell Price Tier 8",
        "Sell Price Tier 9",
        "Sell Price Tier 10",
        "Pack Size",
        "Weight",
        "Width",
        "Height",
        "Depth",
        "Reminder",
        "Last Cost",
        "Nominal Cost",
        "Never Diminishing",
        "Product Group",
        "Sales Account",
        "COGS Account",
        "Purchase Account",
        "Purchase Tax Type",
        "Purchase Tax Rate",
        "Sales Tax Type",
        "Sale Tax Rate",
        "IsAssembledProduct",
        "IsComponent",
        "IsObsoleted",
        "Is Sellable",
        "Is Purchasable",
        "Default Purchasing Unit of Measure",
        "Is Serialized",
        "Is Batch Tracked"
      ]
    }
  }

